@article{perez2013computational,
  title={Computational Proteomics Pitfalls and Challenges: HavanaBioinfo 2012 Workshop Report},
  author={Perez-Riverol, Yasset and Hermjakob, Henning and Kohlbacher, Oliver and Martens, Lennart and Creasy, David and Cox, J{\"u}rgen and Leprevost, Felipe and Shan, Baozhen Paul and P{\'e}rez-Nueno, Violeta I and Blazejczyk, Michal and others},
  journal={Journal of Proteomics},
  year={2013},
  publisher={Elsevier}
}

@article{borges2013effectively,
  title={Effectively addressing complex proteomic search spaces with peptide spectrum matching},
  author={Borges, Diogo and Perez-Riverol, Yasset and Nogueira, Fabio CS and Domont, Gilberto B and Noda, Jesus and da Veiga Leprevost, Felipe and Besada, Vladimir and Fran{\c{c}}a, Felipe MG and Barbosa, Valmir C and S{\'a}nchez, Aniel and others},
  journal={Bioinformatics},
  year={2013},
  publisher={Oxford Univ Press}
}

@article{leprevost2013pinpointing,
  title={Pinpointing differentially expressed domains in complex protein mixtures with the cloud service of PatternLab for Proteomics},
  author={Leprevost, Felipe da Veiga and Lima, Diogo Borges and Crestani, Juliana and Perez-Riverol, Yasset and Zanchin, N and Barbosa, Valmir Carneiro and Carvalho, Paulo Costa},
  journal={Journal of proteomics},
  volume={89},
  pages={179--182},
  year={2013},
  publisher={Elsevier}
}

@article{de2014proteome,
  title={Proteome analysis of formalin-fixed paraffin-embedded tissues from a primary gastric melanoma and its meningeal metastasis: a case report},
  author={de S da G Fischer, Juliana and HS Canedo, Nathalie and Maria da S Goncalves, Katia and Maria Cardao Chimelli, Leila and Fran{\c{c}}a, Monique and V Leprevost, Felipe and Ferreira Aquino, Priscila and C Carvalho, Paulo and da Gloria C Carvalho, Maria},
  journal={Current topics in medicinal chemistry},
  volume={14},
  number={3},
  pages={382--387},
  year={2014},
  publisher={Bentham Science Publishers}
}

@techreport{leprevost2014bio,
  title={Bio:: DB:: NextProt: A Perl Module for neXtProt Database Information Retrieval},
  author={Leprevost, Felipe V},
  year={2014},
  institution={PeerJ PrePrints}
}

@article{leprevost2014pepexplorer,
  title={PepExplorer: a similarity-driven tool for analyzing de novo sequencing results},
  author={Leprevost, Felipe V and Valente, Richard Hemmi and Borges, Diogo Lima and Perales, Jonas and Melani, Rafael and Yates, John R and Barbosa, Valmir C and Junqueira, Magno and Carvalho, Paulo Costa},
  journal={Molecular \& Cellular Proteomics},
  pages={mcp--M113},
  year={2014},
  publisher={American Society for Biochemistry and Molecular Biology}
}

@article{leprevost2014best,
  title={On best practices in the development of bioinformatics software},
  author={Leprevost, Felipe da Veiga and Barbosa, Valmir C and Francisco, Eduardo L and Perez-Riverol, Yasset and Carvalho, Paulo C},
  journal={Frontiers in genetics},
  volume={5},
  pages={199},
  year={2014},
  publisher={Frontiers}
}

@phdthesis{leprevost2009caracterizaccao,
  title={Caracteriza{\c{c}}{\~a}o de Genes de Fun{\c{c}}{\~a}o Desconhecida com Express{\~a}o Associada {\`a}s Formas Infectivas do Trypanosoma cruzi},
  author={Leprevost, Felipe da Veiga and others},
  year={2009}
}

@article{brunoro2015reevaluating,
  title={Reevaluating the Trypanosoma cruzi proteomic map: The shotgun description of bloodstream trypomastigotes},
  author={Brunoro, Giselle Villa Flor and Caminha, Marcelle Almeida and da Silva Ferreira, Andr{\'e} Teixeira and da Veiga Leprevost, Felipe and Carvalho, Paulo Costa and Perales, Jonas and Valente, Richard Hemmi and Menna-Barreto, Rubem Figueiredo Sadok},
  journal={Journal of proteomics},
  volume={115},
  pages={58--65},
  year={2015},
  publisher={Elsevier}
}

@article{da2015using,
  title={Using PepExplorer to Filter and Organize De Novo Peptide Sequencing Results},
  author={da Veiga Leprevost, Felipe and Barbosa, Valmir C and Carvalho, Paulo Costa},
  journal={Current protocols in bioinformatics},
  volume={51},
  number={1},
  pages={13--27},
  year={2015}
}

@article{carvalho2016integrated,
  title={Integrated analysis of shotgun proteomic data with PatternLab for proteomics 4.0},
  author={Carvalho, Paulo C and Lima, Diogo B and Leprevost, Felipe V and Santos, Marlon DM and Fischer, Juliana SG and Aquino, Priscila F and Moresco, James J and Yates III, John R and Barbosa, Valmir C},
  journal={Nature protocols},
  volume={11},
  number={1},
  pages={102},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{borges2016venomous,
  title={Venomous extract protein profile of Brazilian tarantula Grammostola iheringi: searching for potential biotechnological applications},
  author={Borges, Marcia H and Figueiredo, Suely G and Leprevost, Felipe V and De Lima, Maria Elena and Cordeiro, Marta do N and Diniz, Marcelo RV and Moresco, James and Carvalho, Paulo C and Yates, John R},
  journal={Journal of proteomics},
  volume={136},
  pages={35--47},
  year={2016},
  publisher={Elsevier}
}

@article{perez2016ten,
  title={Ten simple rules for taking advantage of Git and GitHub},
  author={Perez-Riverol, Yasset and Gatto, Laurent and Wang, Rui and Sachsenberg, Timo and Uszkoreit, Julian and da Veiga Leprevost, Felipe and Fufezan, Christian and Ternent, Tobias and Eglen, Stephen J and Katz, Daniel S and others},
  journal={PLoS computational biology},
  volume={12},
  number={7},
  pages={e1004947},
  year={2016},
  publisher={Public Library of Science}
}

@article{santos2017quantitative,
  title={Quantitative proteomic analysis of the Saccharomyces cerevisiae industrial strains CAT-1 and PE-2},
  author={Santos, Renata M and Nogueira, Fabio CS and Brasil, Aline A and Carvalho, Paulo C and Leprevost, Felipe V and Domont, Gilberto B and Eleutherio, Elis CA},
  journal={Journal of proteomics},
  volume={151},
  pages={114--121},
  year={2017},
  publisher={Elsevier}
}

@article{da2017biocontainers,
  title={BioContainers: an open-source and community-driven framework for software standardization},
  author={da Veiga Leprevost, Felipe and Gr{\"u}ning, Bj{\"o}rn A and Alves Aflitos, Saulo and R{\"o}st, Hannes L and Uszkoreit, Julian and Barsnes, Harald and Vaudel, Marc and Moreno, Pablo and Gatto, Laurent and Weber, Jonas and others},
  journal={Bioinformatics},
  volume={33},
  number={16},
  pages={2580--2582},
  year={2017},
  publisher={Oxford University Press}
}

@article{kong2017msfragger,
  title={MSFragger: ultrafast and comprehensive peptide identification in mass spectrometry--based proteomics},
  author={Kong, Andy T and Leprevost, Felipe V and Avtonomov, Dmitry M and Mellacheruvu, Dattatreya and Nesvizhskii, Alexey I},
  journal={Nature methods},
  volume={14},
  number={5},
  pages={513},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{perez2017discovering,
  title={Discovering and linking public omics data sets using the Omics Discovery Index},
  author={Perez-Riverol, Yasset and Bai, Mingze and da Veiga Leprevost, Felipe and Squizzato, Silvano and Park, Young Mi and Haug, Kenneth and Carroll, Adam J and Spalding, Dylan and Paschall, Justin and Wang, Mingxun and others},
  journal={Nature biotechnology},
  volume={35},
  number={5},
  pages={406},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{trevisan2017multi,
  title={A multi-protease, multi-dissociation, bottom-up-to-top-down proteomic view of the Loxosceles intermedia venom},
  author={Trevisan-Silva, Dilza and Bednaski, Aline V and Fischer, Juliana SG and Veiga, Silvio S and Bandeira, Nuno and Guthals, Adrian and Marchini, Fabricio K and Leprevost, Felipe V and Barbosa, Valmir C and Senff-Ribeiro, Andrea and others},
  journal={Scientific data},
  volume={4},
  pages={170090},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{carvalho2016patternlab,
  title={PatternLab for proteomics 4.0: A one-stop shop for analyzing shotgun proteomic data},
  author={Carvalho, Paulo C and Lima, Diogo B and Leprevost, Felipe V and Santos, Marlon DM and Fischer, Juliana SG and Aquino, Priscila F and Moresco, James J and Yates III, John R and Barbosa, Valmir C},
  journal={Nature protocols},
  volume={11},
  number={1},
  pages={102},
  year={2016},
  publisher={NIH Public Access}
}

@article{hawkins2018ewing,
  title={The Ewing sarcoma secretome and its response to activation of Wnt/beta-catenin signaling},
  author={Hawkins, Allegra G and Basrur, Venkatesha and da Veiga Leprevost, Felipe and Pedersen, Elisabeth and Sperring, Colin and Nesvizhskii, Alexey I and Lawlor, Elizabeth R},
  journal={Molecular \& Cellular Proteomics},
  volume={17},
  number={5},
  pages={901--912},
  year={2018},
  publisher={American Society for Biochemistry and Molecular Biology}
}

@article{gruening2018recommendations,
  title={Recommendations for the packaging and containerizing of bioinformatics software},
  author={Gruening, Bjorn and Sallou, Olivier and Moreno, Pablo and da Veiga Leprevost, Felipe and M{\'e}nager, Herv{\'e} and S{\o}ndergaard, Dan and R{\"o}st, Hannes and Sachsenberg, Timo and O'Connor, Brian and Madeira, F{\'a}bio and others},
  journal={F1000Research},
  volume={7},
  year={2018}
}
